cache:
  paths:
    - node_modules/


staging:
  stage: deploy
  script:
    - npm ci
    - npm run build
    - rm -rf /var/www/html/dist-dev/*
    - cp -R dist/. /var/www/html/dist-dev/
  retry: 2
  only:
  - dev111


prod:
  stage: deploy
  script:
    - npm ci
    - npm run build
    - rm -rf /var/www/html/dist/*
    - cp -R dist/. /var/www/html/dist
  retry: 2
  only:
  - master111
